# oasp4js-ng-boot-project-seed

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/main/client/: README.md  package.json
src/main/client/e2e/: app.po.ts
src/main/client/src/: index.html
src/main/client/src/app/: app.component.spec.ts  app.routing.ts
src/main/client/src/app/book-mgmt/: book.service.spec.ts  book.service.ts
src/main/client/src/app/book-mgmt/book-details/: book-details.component.spec.ts
src/main/client/src/app/book-mgmt/book-overview/: book-overview.component.html  book-overview.component.spec.ts  book-overview.component.ts
src/main/client/src/app/general/: general.module.ts
src/main/client/src/app/general/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
src/main/java/com/capgemini/books/: BooksApplication.java  HistoryApiFallbackController.java
src/main/java/com/capgemini/books/rest/: Book.java  BookRest.java
src/test/java/com/capgemini/books/: BooksApplicationTests.java
